spring.application.name=SupplyChainManagement


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SUPPLY_CHAIN?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ishaan@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true          # Shows SQL queries in the console for debugging
spring.jpa.properties.hibernate.format_sql=true

## Connection Pool Settings (Optional)
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5

# Blockchain Configuration

ethereum.privateKey=3843be5dcfe61ece0a43b244fd4f42c6e2ca2abdb9a0f1820f666bb97ebcd273
ethereum.contractAddress=0x1d3a4698fa521c3dc5886becd47e7efd11541fa9
ethereum.paymentContractAddress=0x67d8377df23e8cd7c5b255fd684a87e1341c4916

razorpay.keyId=rzp_test_xgz9aDl9YkIYBO
razorpay.keySecret=3fTxATVwIe8smK30543Q9adZ

# Server Configuration (Optional)
server.port=8080

# Logging Level
logging


